.wins {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  flex-wrap: nowrap;
}

.wins-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.wins-heading h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5rem;
  color: var(--color-dark);
}

.awards {
  color: var(--color-dark);
  font-size: 3.25rem;
}

.wins-gallery {
  padding: 0 3rem;
}
.wins img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 12px;
  border: 1px solid var(--color-dark);
}

.grid-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  grid-auto-rows: 125px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .normal {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-wrapper .wideish {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-wrapper .center {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-wrapper .center img {
  width: 60%;
  height: 100%;
}
.book-call button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: 5px solid var(--color-dark);
  border-radius: 50px;
  margin-top: 5rem;
}

@media screen and (max-width: 2560px) and (min-width: 1550px) {
  .wins-heading h1 {
    font-size: 6rem;
  }
  .awards {
    font-size: 6rem;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(850px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }
  .book-call button {
    padding: 2rem 4rem;
    font-size: 2rem;
  }
}

@media screen and (max-width: 2560px) and (min-width: 1550px) {
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(850px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .wins-gallery {
    padding: 0 10rem;
  }
}

@media screen and (max-width: 1024px) {
  .wins-heading h1,
  .awards {
    font-size: 2.5rem;
  }
  .wins-gallery {
    padding: 0 0rem;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
  }
  .book-call button {
    padding: 1rem 2rem;
    font-size: 1rem;
    margin-top: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    grid-auto-rows: 25px;
    grid-auto-flow: dense;
  }
  .grid-wrapper .wide {
    grid-column: span 1;
    grid-row: span 2;
  }

  .grid-wrapper .normal {
    grid-row: span 6;
  }
  .grid-wrapper .big {
    grid-column: span 1;
    grid-row: span 6;
  }
  .grid-wrapper .wideish {
    grid-column: span 1;
    grid-row: span 6;
  }

  .grid-wrapper .center {
    grid-row: span 6;
    grid-column: span 1;
  }

  .grid-wrapper .center img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 550px) {
  .wins-heading h1 {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }

  .awards {
    font-size: 2.25rem;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 20px;
    grid-auto-flow: dense;
  }
  .book-call button {
    padding: 1rem 2rem;
    font-size: 1rem;
    margin-top: 2.25rem;
  }
}

@media screen and (max-width: 425px) {
  .wins-heading h1,
  .awards {
    font-size: 1.75rem;
  }
  .book-call button {
    padding: 0.75rem 1.75rem;
    font-size: 0.75rem;
    margin-top: 2rem;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 15px;
    grid-auto-flow: dense;
  }
}

@media screen and (max-width: 350px) {
  .wins-heading h1 {
    font-size: 1.75rem;
    margin-bottom: 1.75rem;
  }

  .awards {
    font-size: 1.75rem;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 10px;
    grid-auto-flow: dense;
  }
}
